<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/webhook/webhook.js"></script>
  <title>Contact Form | Contact Me</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-color: #2C2F33;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 255, 155, 0.4);
      border: 1px solid #7289DA;
    }

    .form-control {
      background-color: #36393F;
      color: #ffffff;
      border: 1px solid #7289DA;
    }

    .form-control:focus {
      box-shadow: none;
      border-color: #7289DA;
    }

    .btn-primary {
      background-color: #7289DA;
      border-color: #7289DA;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #5865F2;
      border-color: #5865F2;
    }

    .btn-primary:focus {
      box-shadow: none;
      border-color: #7289DA;
    }

    .btn-primary:active {
      background-color: #373B3E !important;
      border-color: #373B3E !important;
    }

    /* Estilo RGB Cyberpunk */
    .rgb-cyberpunk {
      background-color: #2a0080;
      color: #ff00ea;
      border-color: #ff00ea;
    }

    .rgb-cyberpunk:hover {
      background-color: #5000ff;
      border-color: #5000ff;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1>Contact Me!</h1>
    <form onsubmit="sendContact(event)">
      <div class="mb-3">
        <label for="nameInput" class="form-label">Your Name:</label>
        <input type="text" class="form-control" id="nameInput" required>
      </div>
      <div class="mb-3">
        <label for="discordInput" class="form-label">Your Discord Username:</label>
        <input type="text" class="form-control" id="discordInput" required>
      </div>
      <div class="mb-3">
        <label for="emailInput" class="form-label">Your Email:</label>
        <input type="email" class="form-control" id="emailInput" required>
      </div>
      <div class="mb-3">
        <label for="messageInput" class="form-label">Your Message</label>
        <textarea class="form-control" id="messageInput" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send message to flaek</button>
      <a href="https://www.flaekboi.co.uk/more" class="btn btn-secondary ms-2">cancel</a>
    </form>
  </div>
  

</body>
</html>
